# SpringBootAI

./: .gitignore  @Run.cmd  @install.cmd  LICENSE.txt  README.md  pom.xml
src/main/java/com/softdev/system/: Application.java
src/main/java/com/softdev/system/DAO/: RequestInfo.java
src/main/java/com/softdev/system/config/: AiAliyunOcrConfig.java  AiAliyunQianWenConfig.java  AiChatGptConfig.java  AiSparkConfig.java  GlobalDefaultExceptionHandler.java  MySmartLifeCycle.java  MybatisPlusConfig.java  UserLoginInterceptor.java  WebMvcConfig.java
src/main/java/com/softdev/system/controller/: AiController.java  IndexController.java
src/main/java/com/softdev/system/entity/: SysConfig.java
src/main/java/com/softdev/system/mapper/: SysConfigMapper.java
src/main/java/com/softdev/system/service/: AliyunQianWenService.java  ChatGptService.java  ChatGptSteamService.java  OcrService.java  SparkService.java  SysConfigService.java
src/main/java/com/softdev/system/util/: ReturnUtil.java  ValueUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/SQL/: public.sql
src/main/resources/statics/css/: google.css  main.css
src/main/resources/statics/js/: common.js  index.js  main.js
src/main/resources/statics/libs/: ajaxupload.js
src/main/resources/templates/: header-CDN-v2.html  header-local-v2.html  header.html  index.html
